<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeria de Imagens</title>
  <link rel="stylesheet" href="galeria-fotos.css">
</head>
<body>
  <button class="top-right-button" id="navigateButton">Alterar fotos</button>
  <div class="container">
    <h1>Galeria de Imagens</h1>
    <div id="gallery">
      <h2>Imagens Salvas</h2>
      <div class="image-list"></div>
    </div>
  </div>

  <script src="galeria-fotos.js"></script>
</body>
</html>
